【命令说明】
用于训练包含 QCFS-Layer 的神经网络模型。

【运行命令】
python main.py train --bs=BATACHSIZE --model={vgg16, resnet18, resnet50, resnet101} --data={cifar10, cifar100} --id=YOUR_MODEL_NAME --l=QUANTIZATION_STEP --seed=YOUR_SEED --acitvation_mode={origin,softplus}

【参数说明】
--model:           相应的神经网络架构，可选项包括 vgg16, resnet18, resnet50, resnet101
--data:            使用的数据集，可选项包括 cifar10, cifar100
--acitvation_mode: 采用的激活函数，可选项包括 origin (原始ReLU), softplus (平滑激活函数)
--l:               量化步长 (Quantization Step, 控制量化层级)
--bs:              Batch Size 批量大小
--id:              当前训练模型的自定义命名，用于保存权重或日志
--seed:            随机种子，用于复现结果，默认42



1、vgg16 on cifar10 with QCFS
python main.py train --bs=500 --model=vgg16 --data=cifar10 --id=1 --l=4 --seed=42 --activation_mode=origin

2、resnet18 on cifar10 with QCFS
python main.py train --bs=500 --model=resnet18 --data=cifar10 --id=2 --l=4 --seed=42 --activation_mode=origin

3、resnet50 on cifar10 with QCFS
python main.py train --bs=500 --model=resnet50 --data=cifar10 --id=3 --l=4 --seed=42 --activation_mode=origin

4、resnet101 on cifar10 with QCFS
python main.py train --bs=500 --model=resnet101 --data=cifar10 --id=4 --l=4 --seed=42 --activation_mode=origin

5、vgg16 on cifar100 with QCFS
python main.py train --bs=1000 --model=vgg16 --data=cifar100 --id=5 --l=4 --seed=42 --activation_mode=origin

6、resnet18 on cifar100 with QCFS
python main.py train --bs=1000 --model=resnet18 --data=cifar100 --id=6 --l=4 --seed=42 --activation_mode=origin

7、resnet50 on cifar100 with QCFS
python main.py train --bs=1000 --model=resnet50 --data=cifar100 --id=7 --l=4 --seed=42 --activation_mode=origin

8、resnet101 on cifar100 with QCFS
python main.py train --bs=1000 --model=resnet101 --data=cifar100 --id=8 --l=4 --seed=42 --activation_mode=origin